<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <Button
      android:id="@+id/distance_demo_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Distance Demo"/>

  <Button
      android:id="@+id/notify_demo_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Notify Demo"/>

  <Button
      android:id="@+id/characteristics_demo_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Change Beacon's Minor Demo"/>

</LinearLayout>