# Android-Fleet-Management-SDK

./: .gitignore  CHANGELOG.md  DOC_deviceConnection.md  DOC_monitoring_after_restart.md  DOC_monitoring_scanning.md  DOC_multiadvertisers.md  DOC_telemetry.md  README.md  estimote-sdk-beta  estimote-sdk-beta.aar  estimote-sdk-javadoc-beta
.github/: ISSUE_TEMPLATE.md
Demos/: README.md  build.gradle  proguard-rules.pro
Demos/gradle/wrapper/: gradle-wrapper.properties
Demos/src/main/: AndroidManifest.xml
Demos/src/main/java/com/estimote/examples/demos/: AllDemosActivity.java  CharacteristicsDemoActivity.java  DemosApplication.java  DistanceBackgroundView.java  DistanceBeaconActivity.java  LeDeviceListAdapter.java  ListBeaconsActivity.java  NotifyDemoActivity.java  UpdateDemoActivity.java
Demos/src/main/java/com/estimote/examples/demos/activities/: AllDemosActivity.java  BaseActivity.java  CharacteristicsDemoActivity.java  ConfigurableDevicesListActivity.java  ConfigureDeviceActivity.java  DistanceBeaconActivity.java  EddystoneDemoActivity.java  EddystonesDemoActivity.java  ListBeaconsActivity.java  ListEddystoneActivity.java  ListEddystonesActivity.java  ListNearablesActivity.java  NearablesDemoActivity.java  NotifyDemoActivity.java  SensorsActivity.java  UpdateDemoActivity.java
Demos/src/main/java/com/estimote/examples/demos/adapters/: BeaconListAdapter.java  ConfigurableDevicesListAdapter.java  EddystonesListAdapter.java  NearableListAdapter.java
Demos/src/main/res/layout/: all_demos.xml  beacon_item.xml  characteristics_demo.xml  configure_device_demo.xml  device_item.xml  distance_view.xml  eddystone_item.xml  eddystones_demo.xml  main.xml  nearable_demo.xml  nearable_item.xml  notify_demo.xml  sensor_demo.xml  toolbar.xml  update_demo.xml
Demos/src/main/res/menu/: scan_menu.xml
Demos/src/main/res/values/: colors.xml  strings.xml  styles.xml
DistanceDemo/: build.gradle
DistanceDemo/src/main/: AndroidManifest.xml
Docs/: DOC_deviceConnection.md  DOC_multiadvertisers.md  DOC_telemetry.md  DOC_thirdPartyLicenses.md  manual_installation.md  quick_snippets.md  switching_to_1.0.0.md
EstimoteSDK/: README.md  estimote-sdk  estimote-sdk-preview.aar  estimote-sdk.aar
EstimoteSDK/JavaDoc/: allclasses-noframe.html  index.html  overview-tree.html  package-list
Examples/: README.md
Examples/Blank/app/: build.gradle
Examples/BulkUpdater/app/: build.gradle  proguard-rules.pro
Examples/NFCStamps/app/: build.gradle  proguard-rules.pro
Examples/NFCStamps/app/src/androidTest/java/com/estimote/nfcstamps/: ApplicationTest.java
Examples/NFCStamps/app/src/main/: AndroidManifest.xml
Examples/NFCStamps/app/src/main/java/com/estimote/nfcstamps/: MyApplication.java  SharedPrefHelper.java  Utils.java
Examples/NFCStamps/app/src/main/java/com/estimote/nfcstamps/presentation/points/: PointsActivity.java
Examples/NFCStamps/app/src/main/java/com/estimote/nfcstamps/presentation/profile/: ProfileActivity.java  StampCollectionAdapter.java
Examples/NFCStamps/app/src/main/res/drawable/: rounded_corner_button.xml  stamp_ticket.xml
Examples/NFCStamps/app/src/main/res/layout/: activity_points.xml  activity_profile.xml  item_stamp.xml
Examples/NFCStamps/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Examples/NFCStamps/app/src/test/java/com/estimote/nfcstamps/: ExampleUnitTest.java
JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Templates/: .gitignore  README.md
example/ProximityApp/: build.gradle
example/ProximityApp/app/: build.gradle  proguard-rules.pro
example/ProximityApp/app/src/androidTest/java/com/estimote/proximityapp/: ExampleInstrumentedTest.java
example/ProximityApp/app/src/main/: AndroidManifest.xml
example/ProximityApp/app/src/main/java/com/estimote/proximityapp/: MainActivity.kt  NotificationCreator.kt  PermissionChecker.kt
example/ProximityApp/app/src/main/res/layout/: activity_main.xml
example/ProximityApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/ProximityApp/app/src/test/java/com/estimote/proximityapp/: ExampleUnitTest.java
(+626 files in other folders)
