<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >

    <TextView
        android:text="Device id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDevice"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMessage"
        android:layout_below="@+id/textViewDevice"
        android:layout_alignStart="@+id/textViewDevice"
        android:textSize="12sp"/>


    <TextView
        android:text="STATUS"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewStatus"
        android:textColor="@color/purple"
        android:textSize="14sp"/>

</RelativeLayout>