buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    classpath 'com.android.tools.build:gradle:1.1.3'
  }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 21
  buildToolsVersion '22.0.0'

  defaultConfig {
    minSdkVersion 18
    targetSdkVersion 18
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile files('../EstimoteSDK/estimote-sdk-preview.jar')
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}